SolarPlanets/Views/PlanetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolarPlanets.Views.StartPage"
             Title="StartPage">
    <Grid>
        <Image
            x:Name="imgEarth"
            Opacity="0"
            Source="earth.svg"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="-48"
            TranslationY="148"
            WidthRequest="96"
            HeightRequest="96"
            ></Image>

        <Image
            x:Name="imgJupiter"
            Opacity="0"
            Source="Jupiter.svg"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="-48"
            TranslationY="148"
            WidthRequest="96"
            HeightRequest="96"
            ></Image>

        <Image
            x:Name="imgSaturn"
            Opacity="0"
            Source="Saturn.svg"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="-48"
            TranslationY="148"
            WidthRequest="96"
            HeightRequest="96"
            ></Image>

        <Image
            x:Name="imgMars"
            Opacity="0"
            Source="Mars.svg"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="-48"
            TranslationY="148"
            WidthRequest="96"
            HeightRequest="96"
            ></Image>

        <Image
            x:Name="imgMercury"
            Opacity="0"
            Source="Mercury.svg"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="-48"
            TranslationY="148"
            WidthRequest="96"
            HeightRequest="96"
            ></Image>

        <Image
            x:Name="imgUranus"
            Opacity="0"
            Source="Uranus.svg"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="-48"
            TranslationY="148"
            WidthRequest="96"
            HeightRequest="96"
            ></Image>

        <Image
            x:Name="imgNeptune"
            Opacity="0"
            Source="Neptune.svg"
            VerticalOptions="Start"
            HorizontalOptions="Center"
            TranslationX="-48"
            TranslationY="148"
            WidthRequest="96"
            HeightRequest="96"
            ></Image>

        <Border
            x:Name="frmInto"
            Opacity="0"
            Padding="24,32"
            BackgroundColor="{StaticResource FrameBackgroundColor}"
            Stroke="{StaticResource BorderColor }"
            HorizontalOptions="Fill"
            VerticalOptions="End"
            Margin="20"
            
            >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="24"></RoundRectangle>
            </Border.StrokeShape>

            <VerticalStackLayout
                Spacing="16">
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource IntroPageHeaderStyle}"
                    Text="Hello">
                </Label>
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="WordWrap"
                    Style="{StaticResource IntroPageHeaderStyle}"
                    Text="Want to know and explain all things about the planets in the Milky Way galaxy">

                </Label>
                <Button
                    Style="{StaticResource ButtonStyle}"
                    Text="Explore Now"
                    HorizontalOptions="Center"
                    ></Button>
            </VerticalStackLayout>

        </Border>

    </Grid>
</ContentPage>