SolarPlanets/Views/PlanetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SolarPlanets.Views.PlanetsPage"
             Title="Planets Page">

    <Grid>
        
        <!--Menu grid-->
        <Grid
            x:Name="MenuContainer">

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#666666" Offset="0.0"/>
                    <GradientStop Color="#000000" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="GridArea_Tapped"/>
            </Grid.GestureRecognizers>

            <VerticalStackLayout
                Margin="0,52,24,0"
                HorizontalOptions="End"
                Spacing="20">

                <Label
                    Text="MENU"
                    Style="{StaticResource PageHeaderStyle}"
                    HorizontalOptions="End"/>

                <Label
                    Text="Option 1 (With icon)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End"/>
                
                <Label
                    Text="Option 2 (With icon)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End"/>

                <Label
                    Text="Option 3 (With icon)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End"/>

                <Label
                    Text="Option 4 (With icon)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End"/>

                <Label
                    Text="Option 5 (With icon)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End"/>

                <Label
                    Text="Option 6 (With icon)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End"/>

            </VerticalStackLayout>
            
        </Grid>
        
        <!--Main Content-->
        <Grid
            x:Name="MainContentGrid"
            Padding="24,52,24,0"
            BackgroundColor="{StaticResource PageBackgroundColor}"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,*">
            
            <Label
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource PageHeaderStyle}"
                    Text="Let's Explore"/>

            <Label
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Center"
                    Margin="0,40"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    Text="The milky way galaxy"/>
        </Grid>
        
    </Grid>
</ContentPage>