SolarPlanets/Views/PlanetsPage.xaml

ˇˇ <?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:SolarPlanets.Models"
             x:Class="SolarPlanets.Views.PlanetsPage"
             Title="Planets Page">

    <Grid>
        
        <!--Menu grid-->
        <Grid
            x:Name="MenuContainer">

            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#666666" Offset="0.0"/>
                    <GradientStop Color="#000000" Offset="1.0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="GridArea_Tapped"/>
            </Grid.GestureRecognizers>

            <VerticalStackLayout
                Margin="0,52,24,0"
                HorizontalOptions="End"
                Spacing="20">

                <Label
                    Text="MENU"
                    Style="{StaticResource PageHeaderStyle}"
                    HorizontalOptions="End"/>

                <Label
                    Text="Option 1 (With icon)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End"/>

                <Label
                    Text="Option 2 (With icon)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End"/>

                <Label
                    Text="Option 3 (With icon)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End"/>

                <Label
                    Text="Option 4 (With icon)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End"/>

                <Label
                    Text="Option 5 (With icon)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End"/>

                <Label
                    Text="Option 6 (With icon)"
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    HorizontalOptions="End"/>

            </VerticalStackLayout>

        </Grid>
        
        <!--Main Content-->
        <Grid
            x:Name="MainContentGrid"
            Padding="24,52,24,0"
            BackgroundColor="{StaticResource PageBackgroundColor}"
            ColumnDefinitions="*,Auto"
            RowDefinitions="Auto,*">

            <VerticalStackLayout
                Spacing="4"
                Grid.Row="0"
                Grid.Column="0"
                VerticalOptions="Center">

                <Label
                    Style="{StaticResource PageHeaderStyle}"
                    Text="Let's Explore"/>

                <Label
                    Style="{StaticResource PageHeaderSubtitleStyle}"
                    Text="The milky way galaxy"/>

            </VerticalStackLayout>

            <!--Api Main photo-->

            <border
                WidthRequest="56"
                HeightRequest="56"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Stroke="{StaticResource LightBorderColor}"
                StrokeThickness="6"
                Grid.row="0"
                Grid.Column="1">

                <border.StrokeShape>
                    <RoundRectangle CornerRadius="28"/>
                </border.StrokeShape>

                <border.GestureReconizer>
                    <tapGestureReconizer Tapped="ProfilePicture_Clicked"/>
                </border.GestureReconizer>

                <Image
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="50"
                    HeightRequest="50"
                    Source="Profile.png">
                    <Image.Clip>
                        <EllipseGemotery
                            Center="25,25"
                            RadiusX="25"
                            RadiusY="25"/>
                    </Image.Clip>
                </Image>
            </border>
            <!--Main Content Scrollview-->
                <ScrollView
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never"
            Margin="0,32,-24,0">

                    <VerticalStackLayout
                Spacing="12">

                        <!--Search Box-->
                        <Border
                    Padding="12,4"
                    BackgroundColor="#000080"
                    Stroke="{StaticResource BorderColor}"
                    HorizontalOptions="Fill"
                    Margin="0,0,24,0"
                    HeightRequest="48">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="6"/>
                            </Border.StrokeShape>

                            <Grid
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        ColumnDefinitions="Auto"
                        ColumnSpacing="16">

                                <Image
                            WidthRequest="18"
                            HeightRequest="18"
                            Source="imgsearch.Png"
                            Grid.Column="0"
                            VerticalOptions="Center"/>

                                <Label
                            Text="Search for your favorite planet"
                            Grid.Column="1"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            Style="{StaticResource MenuLableStyle}"/>


                            </Grid>
                        </Border>
                        <!--Most popular Section-->
                        <Label
                    Style="{StaticResource PageSubHeaderStyle}"
                    Margin="0,12,0,0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Most Popular   "/>
                                <Span Text="→" FontSize="20"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <CollectionViews
                            x:Name="lstpopularPlanets"
                            HeightRequest="280"
                            SelectionMode="Single"
                            SelectionChanged="Planets_SelectionChanged">

                            <CollectionView.ItemsLayout
                                Orientation="Horizontal"
                                ItemSpacing="16">
                            </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate
                                x:DataType="models.Planet">
                                <Border
                                    VerticalOptions="Fill"
                                    WidthRequest="220"
                                    StrokeThickness="0"
                                    Background="{Binding Background}"
                                    Padding="20">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="24"/>
                                    </Border.StrokeShape>

                                    <Grid
                                        RowDefinitions="*,Auto, Auto"
                                        RowSpacing="4">

                                        <Image
                                            Grid.Row="0"
                                            Source="{Binding HeroImage}"
                                            Rotation="-30"
                                            Aspect="AspectFit"
                                            VerticalOptions="Fill"
                                            HorizontalOptions="Fill"/>

                                        <label
                                            Grid.Row="1"
                                            Style="{StaticResource FeaturedPlanetHeaderStyle}"
                                            Text="{Binding Name}"
                                            Margin="0,8,0,0" />

                                        <label
                                            Grid.Row="2"
                                            Style="{StaticResource FeaturedPlanetHeaderSubtitleStyle}"
                                            Text="{Binding Subtitle}"/>

                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionViews>

                    <!--More Section-->
                    <Label
                        Style="{StaticResource PageSubHeaderStyle}"
                        Margin="0,12,0,0">
                        <Label.FormattedText>
                            <FormattedText>
                                <Span Text="You may also like   "/>
                                <Span Text="←" FontSize="20"/>
                            </FormattedText>
                        </Label.FormattedText>
                    </Label>

                    <CollectionView
                        x:Name="lstAllPlanets"
                        HeightRequest="160"
                        SelectionMode="Single"
                        SelectionChanged="Planets_SelectionChanged">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout
                                Orientation="Horizontal"
                                ItemSpacing="16"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate
                                x:DataType="models:Planet">
                                <Border
                                    VerticalOptions="Fill"
                                    WidthRequest="140"
                                    StrokeThickness="0"
                                    Background="{Binding Background}"
                                    Padding="16">

                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="16"/>
                                    </Border.StrokeShape>

                                    <Grid
                                        RowDefinitions="*,Auto,Auto"
                                        RowSpacing="4">

                                        <Image
                                            Grid.Row="0"
                                            Source="{Binding HeroImage}"
                                            Rotation="-30"
                                            Aspect="AspectFill"
                                            VerticalOptions="Fill"
                                            HorizontalOptions="Fill"/>

                                        <Label
                                            Grid.Row="1"
                                            Style="{StaticResource AllPlanetHeaderStyle}"
                                            Text="{Binding Name}"
                                            Margin="0,4,0,0"/>

                                    </Grid>

                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                        </CollectionView>
                        
                    </VerticalStackLayout>
                    
                </ScrollView>

                <border
                    Padding="16.0"
                    BackgroundColor="#393965"
                    Stroke="{StaticResource BorderColor}"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    Margin="0,0,0,20"
                    HeightRequest="90"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <border.StrokeSape>
                        <RoundRectangle CornerRadius="45"/>
                    </border.StrokeSape>

                    <Grid
                        HorizontalOptions="Fill"
                        VerticalOptions="Center"
                        RowDefinitions="*,*,*"
                        RowSpacing="6">

                        <Image
                            WidthRequest="30"
                            HeightRequest="30"
                            Source="imgexplore.png"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="Center"/>
                        <label
                            text="Explore"
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalOptions="Center"
                            Style="{StaticResource MenuLabelStyle}"/>

                        <Image
                            WidthRequest="30"
                            HeightRequest="30"
                            Source="imgFavorite.png"
                            Grid.Row="0"
                            Grid.Column="1"
                            HorizontalOptions="Center"/>
                        <Label
                            text="Favorite"
                            Grid.Row="1"
                            Grid.Column="1"
                            HorizontalOptions="Center"
                            Style="{StaticResource MenuLabelStyle}"/>
                        <Image
                            WidthRequest="30"
                            HeightRequest="30"
                            Source="Planet.png"
                            Grid.Row="0"
                            Grid.Column="2"
                            HorizontalOptions="Center"/>
                        <Label
                            text="Profile"
                            Grid.Row="1"
                            Grid.Column="2"
                            HorizontalOptions="Center"
                            Style="{StaticResource MenuLabelStyle}"/>
                         
                    </Grid>
                    
                </border>
        
        </Grid>
            
    </Grid>
        
</ContentPage>